language: php
sudo: false
script: php test.php
deploy:
  provider: releases
  api_key: "iLzpDcZ_Ih9e2QFnOY30mg"
  user: "nitin.makwana@digi-corp.com"
  password: "Nitin1@3"
  file: Files/test.txt 
  skip_cleanup: true
  on:
    repo: Nitin-Er/TravisTest
    tags: true
    all_branches: true
