language: php
sudo: false
script: php test.php
deploy:
  provider: releases
  api_key:
    secure: K6kkyFD45wKmfWTuKqgzjDvOz47WpM8OTBTDDhSaEAkFy4GMt+wQktTkCju3oHUe9lwFiG+5Z2Zy1a2DYOzdwez9014m44nL12JRjOgc0qvknAZQsHLPmRi6p+6RovUvsOVAd+oG/LjH5ZxgbN+AAlT/EBZfqxRTTh03U5Ym2qTJoc/Ln9nIjhUjBsseaiyYHTQdjxJmfcl+Q9DV854Pms1cYFbK3bA/uIpaN/GPtXe6fr26VbZI9Pv4i0z8UmFXJKWWfQye6Cozqty5s4DqL7bPdEAkSDWux/kdSL1tB+OzecGod58yzDhDB0MQEcyUoBqTQNWbzXZovh5dloZ2+4kdVifl7kCREi3uDQo1E5cNOJn7qn+/7aIru16enl/8FaxJw77gudnecsl548ahfsGsI6GhpsfdW8bUeVi664svTo0EWH42vnv6U8Myrkiborzoy2XjnftRVmz11mj4JyuYoeDuSBKm9qX13eUG1RokQXIzr9843sJFoFKjF5ePpK8Dqbn34jvSXg9YsK2NTK8EK4umXVqD1cE3ygbobdy4HcXLVQHCzzgRWZPyxfhU4QRNhyAitXnEn4MOxlCHqr49Rhzv5aDb9JDg9k2T91vNmS1RsHRUmSfWH9THUGGjZRx70pfqRZQ9SOEhcbDhmQqvlUls5h73hXw5uF6/j8g=
  file: Files/test.txt
  skip_cleanup: true
  on:
    repo: Nitin-Er/TravisTest