language: php
sudo: false
script: php test.php
deploy:
  provider: releases
  api_key:
    secure: UiBKCP4ckrPn0Xikv4YNsvFKM6RNNurNvPzYcs+EJPPn1xhlr0XND+3r1E97k64esjC9SuoM8F99TrIYGKzej9SU/FRjdGkquYpq4ojQ9WASeAH0kSrHFmYyfAKX8Y7oQMfceeMSHrl+Bqt6gh8vKtZYLyI42yvAoEirppho7G3TkpmZKm7yPfnLBwURYGhWC9OqfEP/5r46TVYZXmSknaSQ5Gif5Ywiet+dDMrKCQutni8f/jCtkMtrdkRQYqS3ogJqPbQjyRVT9iXWDLLHMUakJe0A/90JavhvOrhi+ffTFYgehFYrs5oxdkflBAdl5OnQZXa4+BCEQtPoa856l4QHv3uSDzzLCjd3bm4k0fIxgo4LYT5VugTLprQq3BulFqe9aNU6zC7o4+HAruZigFEGG5e3E9nUMK6sHRBkvZAuyrdexBnHhFgdlk4B4BfCstcUMa9fNYvDUMRD3P9VWmUZ38tKrqilWh5Dc2yuql8fYrRIKfwLZFnsWIXK8+DiCTrTYVU36Y3CsHOJV/ejj1EW6HnnrZQW23qLkW86AWzfoxJ2C6WOIc9WD8gyZ1Aj84f94CQWWsH5x4svc8R+wDU8T4kqic3pLNkpKppE7AsnkvtPbML2N0pZ/cLf7k6nXh42yKFDOloPGlb5Ia20sb4VUgAWAkTgSDPV8MtNKkw=
  file: Files/test.txt
  on:
    repo: Nitin-Er/TravisTest